* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}

.offer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  margin: auto;
  .offer-inner {
    width: 90%;
    margin: auto;
    p {
      text-align: center;
    }
  }
}

header {
  width: 100%;
  position: sticky;
  z-index: 10;
  top: 0;
  background-color: aliceblue;

  .inner-header {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .first-container {
      img {
        height: 50px;
      }
    }

    .second-container {
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 20px;
        a {
          text-decoration: none;
          color: black;
          font-size: large;
        }
      }

      gap: 10px;
    }

    .third-container {
      display: flex;
      flex-direction: row;
      gap: 0;

      position: relative;
      i {
        position: absolute;
        top: 6px;
        padding: 2px 5px;
      }

      input {
        border: 1px solid white;
        border-radius: 10px;
        padding: 5px 20px;
        text-align: right;

        &:focus {
          outline: none;
        }
      }
    }

    .fourth-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
  }
}

.hero-section {
  width: 100%;

  .inner-hero-section {
    img {
      width: 100%;
    }
  }
}

.company-features-container {
  width: 100%;
  margin: 15px auto;

  .inner-company-features-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .pic-text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.sale-container {
  width: 100%;

  .inner-sale-container {
    width: 90%;
    margin: auto;

    .first-container {
      padding: 10px auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .heading-container {
        font-size: larger;
        display: flex;
        flex-direction: row;
      }

      button {
        font-size: medium;
        border: 0;
        background-color: white;
      }
    }
    .second-container {
      img {
        width: 100%;
        height: 180px;
        border-radius: 5px;
      }
    }

    .cards-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      flex-wrap: wrap;

      .card-container {
        width: 220px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        .image-container {
          position: relative;
          width: 100%;
          margin-bottom: 0;
          padding-bottom: 0;
          img {
            width: 100%;
            height: 200px;

            object-fit: cover;
            border-radius: 5px;
          }
        }
        .tag-container {
          padding: auto;
          position: absolute;
          left: 0;
          top: 0;
          background-color: black;
          border-radius: 5px;
          p {
            color: white;
            font-size: smaller;
            padding: 2px;
          }
        }

        .engraving-container {
          position: absolute;
          right: 3px;
          top: 167px;
          img {
            height: 30px;
          }
        }

        .playback-rating {
          width: 100%;
          background-color: #fcc50b;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          height: 22px;

          .rating {
            height: 20px;
            border-radius: 3px;
            background-color: white;
          }
        }
      }
    }
  }
}

.footer {
  max-width: 100vw;
  height: auto;
  margin: 0 auto;
  background-color: rgb(230, 240, 244);
}
.footer-top {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  height: 40vh;
  justify-content: space-around;
  align-items: center;
}
.footer-top-left {
  width: 30%;
  margin-left: 20px;
  & > img {
    width: 120px;
    height: auto;
  }
  & > input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
}

.footer-top-right {
  width: 30%;
  margin-right: 20px;
  display: flex;
}

.footer-top-right-one {
  flex: 1;
  /* gap: 1rem; */
  padding: 10px;
  & > h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    & > li {
      font-size: 12px;
      margin-bottom: 10px;
      & > a {
        color: #0000009f;
        text-decoration: none;
      }
    }
  }
}
.two {
  position: relative;
  top: 30px;
}
.footer-middle {
  max-width: 1440px;
  margin: 0 auto;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(239, 244, 247);
}
.footer-middle-right-one {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 10px;
  & > h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
  }
  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    & > li {
      font-size: 12px;
      margin-bottom: 10px;
      & > a {
        color: #0000009f;
        text-decoration: none;
      }
    }
  }
}
.footer-bottom {
  width: 40%;
  gap: 16px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #0000009f;
  padding-top: 20px;
  & > p {
    font-size: 10px;
    text-align: center;
  }
}
.bottom-top {
  display: flex;
  align-items: center;
  color: #000;
  font-weight: bold;
  gap: 10px;
}
